# BaconMasher

./: .gitmodules  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hotpodata/baconmasher/: ApplicationTest.java
app/src/free/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotpodata/baconmasher/: AnalyticsMaster.kt  BaconMasherApplication.kt  MashMaster.kt
app/src/main/java/com/hotpodata/baconmasher/activity/: MasherActivity.kt
app/src/main/java/com/hotpodata/baconmasher/adapter/: MasherSettingsAdapter.kt  SideBarAdapter.kt
app/src/main/java/com/hotpodata/baconmasher/adapter/viewholder/: RowCheckboxViewHolder.java  RowCheckboxViewHolder.kt  RowDivViewHolder.java  RowDivViewHolder.kt  RowSelectableViewHolder.java  RowSelectableViewHolder.kt  RowTextAlignmentSelectorViewHolder.java  RowTextAlignmentSelectorViewHolder.kt  RowTextOneLineViewHolder.java  RowTextOneLineViewHolder.kt  RowTextTwoLineViewHolder.java  RowTextTwoLineViewHolder.kt  SideBarHeaderViewHolder.java  SideBarHeaderViewHolder.kt  SideBarSectionHeaderViewHolder.java  SideBarSectionHeaderViewHolder.kt
app/src/main/java/com/hotpodata/baconmasher/data/: ActiveStringManager.kt  ExceptionMissingSettings.kt  ExceptionNoCommentsInPost.kt  ExceptionNoImageInPost.kt  GravityStringer.kt  MashData.kt  TypefaceCache.kt
app/src/main/java/com/hotpodata/baconmasher/utils/: ImgurUtils.kt  IntentUtils.kt  UserAgentUtils.kt
app/src/main/java/com/hotpodata/baconmasher/view/: CircleImageView.java  TextAlignmentSelector.kt
app/src/main/res/layout/: activity_masher.xml  content_masher.xml  row_checkbox.xml  row_image_one_line.xml  row_selectable_one_line.xml  row_sidebar_header.xml  row_text_alignment_selector.xml  view_text_alignment_selector.xml
app/src/main/res/menu/: menu_masher.xml
app/src/main/res/values/: ad_info.xml  colors.xml  comment_reddits.xml  dimens.xml  font_names.xml  image_reddits.xml  integers.xml  reddit_info.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hotpodata/baconmasher/: ExampleUnitTest.java
baconforkotlin/: build.gradle
baconforkotlin/src/androidTest/java/com/hotpodata/baconforkotlin/: RedditApiTest.kt
baconforkotlin/src/main/: AndroidManifest.xml
baconforkotlin/src/main/java/com/hotpodata/baconforkotlin/: Bacon.kt  GsonHelper.kt  RedditSessionService.kt
baconforkotlin/src/main/java/com/hotpodata/baconforkotlin/network/: EndPoints.kt  RedditApi.kt
baconforkotlin/src/main/java/com/hotpodata/baconforkotlin/network/adapter/: ThingAdapter.kt
baconforkotlin/src/main/java/com/hotpodata/baconforkotlin/network/model/: AccessTokenResponse.kt  Image.kt  ImageInfo.kt  Listing.kt  Preview.kt  Thing.kt  ThingData.kt  t1.kt  t3.kt
baconforkotlin/src/main/res/values/: strings.xml
baconforkotlin/src/test/java/com/hotpodata/baconforkotlin/: ExampleUnitTest.java
