<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBackground"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MasherActivity"
    tools:showIn="@layout/activity_masher">

    <FrameLayout
        android:id="@+id/mash_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentBackground">

        <ImageView
            android:id="@+id/bacon_masher"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="196dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/white_masher"
            android:tint="@color/colorPrimaryDark"
            android:tintMode="src_atop" />

        <ImageView
            android:id="@+id/bacon"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:scaleType="centerInside"
            android:src="@drawable/bacon_one"
            android:tint="@color/colorPrimaryDark"
            android:tintMode="src_atop" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/mash_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="bottom|left"
            android:maxLines="@integer/num_text_lines"
            android:textColor="#FFFFFF"
            android:textSize="56dp"
            app:minTextSize="16sp" />
    </FrameLayout>

</RelativeLayout>
